# FAM-backend

./: README.md  pom.xml
src/main/java/com/FAM/newspage/FAM/: FamApplication.java
src/main/java/com/FAM/newspage/FAM/Controller/: FreeGameController.java  GameNewsController.java
src/main/java/com/FAM/newspage/FAM/Model/: FreeGame.java  GameNews.java
src/main/java/com/FAM/newspage/FAM/Service/: FreeGameService.java  GameNewsService.java
src/main/java/com/FAM/newspage/FAM/Util/: HttpUtil.java
src/main/resources/: application.properties
src/test/java/com/FAM/newspage/FAM/: FamApplicationTests.java
